View/Exercise6/ShoppingScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Chapter9.ViewModel.Exercise6ViewModel.ViewModelShopping"
             x:Class="Chapter9.View.Exercise6.ShoppingScreen"
             BackgroundColor="#E0FFFF"
             NavigationPage.HasNavigationBar="False"
             Title="ShoppingScreen">

    <ContentPage.BindingContext>
        <ViewModel:ShoppingViewModel></ViewModel:ShoppingViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <DataTemplate
            x:Key="Catogery">
            <StackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonState">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    TargetName="CategoryLabel"
                                    Property="Label.TextColor"
                                    Value="Gray"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    TargetName="CatogaryColor"
                                    Property="Border.BackgroundColor"
                                    Value="DodgerBlue"></Setter>
                                <Setter
                                    TargetName="CategoryLabel"
                                    Property="Label.TextColor"
                                    Value="White"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border                  
                    x:Name="CatogaryColor"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    Padding="10">
                    <Label
                        x:Name="CategoryLabel"
                       FontAttributes="Bold"
                       FontSize="16"
                       Text="{Binding}"/>
                </Border>
            </StackLayout>
        </DataTemplate>
       
        
        <DataTemplate
            x:Key="ProductDetail">
            <Border
                Margin="10"
                BackgroundColor="White"
                Padding="10"
                StrokeShape="RoundRectangle 20"             
                StrokeThickness="0">
                <StackLayout
                    Spacing="5">
                    <Border
                        Padding="10"
                        StrokeThickness="0"
                        BackgroundColor="LightCyan"
                        StrokeShape="RoundRectangle 20">
                        <Image 
                            HeightRequest="170"
                            WidthRequest="240" 
                            Source="{Binding Thumbnail}"></Image>
                    </Border>
                    
                    <StackLayout
                        Orientation="Horizontal">
                        <VerticalStackLayout>
                            <Label
                                Margin="5,0"
                                FontSize="16"
                                Text="{Binding Title}"/>
                            <Label
                                Margin="5,0"
                                TextColor="Gray"
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding Price, StringFormat='${0}.00'}"/>
                        </VerticalStackLayout>
                        <Border
                            Padding="5"
                            BackgroundColor="LightCyan"
                            StrokeThickness="0"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="EndAndExpand"
                            StrokeShape="RoundRectangle 15">
                            <Image                               
                                Source="dotnet_bot"/>
                        </Border>
                    </StackLayout>
                </StackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    
    
    
    
    <Grid 
        RowDefinitions="Auto,Auto,Auto,Auto">
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10">
            <VerticalStackLayout
                Spacing="5">
                <Label
                    TextColor="Gray"
                    Text="Welcome to"/> 
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="O'line Mart"/>
            </VerticalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="EndAndExpand">
                <ImageButton
                    HorizontalOptions="Start"
                    Source="dotnet_bot"
                    HeightRequest="25"
                    WidthRequest="25"/>
                <ImageButton
                    HorizontalOptions="End"
                    Source="dotnet_bot"
                    HeightRequest="25"
                    WidthRequest="25"/>
            </HorizontalStackLayout>
        </StackLayout>

        <Label
            Grid.Row="1"
            Margin="10,20"
            FontAttributes="Bold"
            FontSize="18"
            Text="Categories"/>
        <CollectionView
            Grid.Row="2"
            Margin="10,0"
            SelectionMode="Single"
            SelectedItem="{Binding ItemSelected}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            ItemsSource="{Binding CatagoryDetails}"
            ItemTemplate="{StaticResource Catogery}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="3"
            HeightRequest="50"
            WidthRequest="50"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
           ></ActivityIndicator>
      
        <CarouselView
            IsVisible="{Binding ShowCollection}"
            Grid.Row="3"
            Margin="10,20"
            PeekAreaInsets="50"
            ItemsSource="{Binding ProductDetails}"
            ItemTemplate="{StaticResource  ProductDetail}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsType="MandatorySingle"
                    SnapPointsAlignment="Center"
                    ItemSpacing="20"/>
            </CarouselView.ItemsLayout>
        </CarouselView>

    </Grid>
</ContentPage>