View/Exercise1/CreditCardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter9.View.Exercise1.CreditCardScreen"
             xmlns:ViewModel="clr-namespace:Chapter9.ViewModel.Exercise1ViewModel.ViewModelCredit"
             Title="Banky">

    <ContentPage.BindingContext>
        <ViewModel:CreditCardViewModel></ViewModel:CreditCardViewModel>
    </ContentPage.BindingContext>
   
    <ScrollView>
        <StackLayout
            Padding="10,20">
            <Label 
                FontSize="24"
                FontAttributes="Bold"
                Text="Choose Card"/>
            <Label 
                FontSize="15"
                FontAttributes="Bold"
                TextColor="Gray"
                Text="Choose a card that fits your needs."/>
         
            <CarouselView
                ItemsSource="{Binding CardDetails}"
                IndicatorView="indicatorView"
                Position="{Binding CurrentItem}" 
                PositionChangedCommand="{Binding ChangedCommand}"
                CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self},Path=Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                              Source="{Binding CardImage}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
           
            <IndicatorView
                x:Name="indicatorView"
                Margin="0,10"
                SelectedIndicatorColor="Black"
                IndicatorColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
           
            <CollectionView
                Margin="0,20"
                ItemsSource="{Binding CurrentCardDetail}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                TextColor="Gray"
                                FontSize="16"
                                Text="Credit Card"/>
                            <Label
                                TextColor="Red"
                                FontSize="18"
                                Text="{Binding CardName}"/>
                            <Label
                                Margin="0,15,0,0"
                                TextColor="Gray"
                                FontSize="16"
                                Text="Limit"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            TextColor="Red"
                                            FontSize="18"
                                            Text="{Binding CardLimit}"/>
                                        <Span
                                            TextColor="Blue"
                                            Text=" Rs/month"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </StackLayout>
    </ScrollView>
</ContentPage>