View/Exercise3/FoodDeliveryScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter9.View.Exercise3.FoodDeliveryScreen"
             xmlns:ViewModel="clr-namespace:Chapter9.ViewModel.Exercise3ViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="FoodDeliveryScreen">

    <ContentPage.BindingContext>
        <ViewModel:FoodDeliveryViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <Style
            x:Key="IndicatorStyle"
            TargetType="BoxView">
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    Property="HeightRequest"
                                    Value="10"/>
                                <Setter
                                    Property="WidthRequest"
                                    Value="10"/>
                                <Setter
                                    Property="CornerRadius"
                                    Value="10"/>
                                <Setter
                                    Property="Color"
                                    Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="HeightRequest"
                                    Value="10"/>
                                <Setter
                                    Property="WidthRequest"
                                    Value="30"/>
                                <Setter
                                    Property="CornerRadius"
                                    Value="10"/>
                                <Setter
                                    Property="Color"
                                    Value="Orange"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout
            Padding="20,10">
            <CarouselView
                ItemsSource="{Binding FoodDetails}"
                IndicatorView="indicatorView"
                Loop="False"
                Position="{Binding Position}"
                CurrentItem="{Binding CurrentItem}"
                PositionChangedCommand="{Binding ChangeCommand}"
                PositionChangedCommandParameter="{Binding Source={RelativeSource Self},Path=Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,50"
                            RowDefinitions="*,*"
                            RowSpacing="15">
                            <Image
                                Grid.Row="0"
                                Source="{Binding ImageSource}"/>
                            <Grid                               
                                Margin="0,50,0,0"
                                Grid.Row="1"
                                RowSpacing="10"
                                RowDefinitions="Auto,Auto">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"     
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    FontSize="35"
                                    TextColor="Coral"
                                    Text="{Binding Title}"/>
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="CornflowerBlue"
                                    Text="{Binding Description}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label
                Text="{Binding Position}"/>
            <Label
                Text="{Binding CurrentItem.Title}"/>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">

                <IndicatorView
                    x:Name="indicatorView"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IndicatorColor="Transparent"
                    SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <BoxView
                                Style="{StaticResource IndicatorStyle}"/>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>

                <Border
                    Padding="15"
                    StrokeShape="RoundRectangle 25"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Coral"
                    HeightRequest="50"
                    WidthRequest="50">
                    <ImageButton
                        Command="{Binding NextCommand}"
                        Source="arrow"
                        Rotation="180"/>
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>